keycloak:
  global:
    ## Security parameters
    ## @param global.security.allowInsecureImages Allows skipping image verification
    ##
    security:
      allowInsecureImages: true
  image:
    registry: docker.banvien.com.vn
    repository: qtkd/dev/keycloak
    tag: latest
  command: ['/opt/keycloak/bin/kc.sh', 'start-dev']
  extraEnvVars:
    - name: KC_DB
      value: 'oracle'
    - name: KC_FEATURES
      value: 'token-exchange,hostname:v2'
    - name: KC_HEALTH_ENABLED
      value: 'true'
    - name: KC_METRICS_ENABLED
      value: 'true'
    - name: KC_HOSTNAME_STRICT
      value: 'false'
  auth:
    adminUser: admin
    adminPassword: admin
  httpRelativePath: '/keycloak'
  cache:
    enabled: false
  service:
    type: NodePort
    nodePorts:
      http: 30085
  externalDatabase:
    host: 'host.docker.internal'
    port: 1521
    user: system
    database: FREEPDB1
    password: 123123
  logging:
    level: INFO