keycloak:
  global:
    ## Security parameters
    ## @param global.security.allowInsecureImages Allows skipping image verification
    ##
    security:
      allowInsecureImages: true
  image:
    registry: docker.banvien.com.vn
    repository: qtkd/dev/keycloak
    tag: latest
  auth:
    adminUser: admin
    adminPassword: admin
  ## Keycloak 17+ (Quarkus) uses 'kc' not 'kc.sh'. Use image default if empty.
  command: ['/opt/keycloak/bin/kc', 'start']
  service:
    type: NodePort
    nodePorts:
      http: 30085
  externalDatabase:
    host: 'host.docker.internal'
    port: 1521
    user: system
    database: FREEPDB1
    password: 123123