redis:
  ## @param architecture Redis(R) architecture. Allowed values: `standalone` or `replication`
  ## Mapped from mode: standalone → standalone; master-slave | sentinel → replication
  ##
  architecture: standalone
  ## Redis(R) Authentication parameters
  ## ref: https://github.com/bitnami/containers/tree/main/bitnami/redis#setting-the-server-password-on-first-run
  ##
  auth:
    ## @param auth.enabled Enable password authentication
    ##
    enabled: false
  ## @section Redis(R) master configuration parameters
  ##
  master:
    ## Persistence parameters
    ## ref: https://kubernetes.io/docs/concepts/storage/persistent-volumes/
    ##
    persistence:
      ## @param master.persistence.enabled Enable persistence on Redis(R) master nodes using Persistent Volume Claims
      ##
      enabled: false
    ## persistentVolumeClaimRetentionPolicy
    ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#persistentvolumeclaim-retention
    ## @param master.persistentVolumeClaimRetentionPolicy.enabled Controls if and how PVCs are deleted during the lifecycle of a StatefulSet
    ## @param master.persistentVolumeClaimRetentionPolicy.whenScaled Volume retention behavior when the replica count of the StatefulSet is reduced
    ## @param master.persistentVolumeClaimRetentionPolicy.whenDeleted Volume retention behavior that applies when the StatefulSet is deleted
    ##
    persistentVolumeClaimRetentionPolicy:
      enabled: false
  ## @section Redis(R) Sentinel configuration parameters
  ##
  sentinel:
    ## @param sentinel.enabled Use Redis(R) Sentinel on Redis(R) pods.
    ## IMPORTANT: this will disable the master and replicas services and
    ## create a single Redis(R) service exposing both the Redis and Sentinel ports
    ##
    enabled: false